# bitcoin2

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/introduct/coindesk/: Application.java
src/main/java/com/introduct/coindesk/config/: ConfigProvider.java
src/main/java/com/introduct/coindesk/exception/: CoindeskServiceException.java
src/main/java/com/introduct/coindesk/model/: CurrencyRateStats.java  CurrentRate.java  History.java
src/main/java/com/introduct/coindesk/service/: CoindeskService.java  CoindeskServiceFacade.java  CoindeskServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/introduct/coindesk/it/: CoindeskServiceIT.java
src/test/java/com/introduct/coindesk/test/: CoindeskServiceTest.java
src/test/resources/mock/response/currentprice/: EUR.json  USD.json  invalid-currency
src/test/resources/mock/response/historical/: EUR.json  USD.json  invalid-dates
